.chat-container {
  height: 500px;
  max-height: 500px;
  overflow: auto;
  boxShadow: none;
}

.sent-bubble {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
  margin-bottom: 10px;
}

.received-bubble {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
  margin-bottom: 10px;
}

.sent-bubble .MuiCardHeader-root,
.received-bubble .MuiCardHeader-root {
  padding: 8px;
}

.sent-bubble .MuiCardHeader-title,
.received-bubble .MuiCardHeader-title {
  font-size: 1rem;
  font-weight: bold;
}

.sent-bubble .MuiCardHeader-subheader,
.received-bubble .MuiCardHeader-subheader {
  font-size: 0.9rem;
  color: gray;
}

form {
  margin-top: 20px;
}
